{
  "name": "acl-pi-host-compatibility",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22.19.0" },
  "dependencies": { "@earendil-works/pi-coding-agent": "0.85.1" }
}
